<template>
	<view class="container">
		<scroll-view class="content" scroll-y="true" v-if="task">
			<view class="detail-section">
				<text class="section-label">任务标题</text>
				<text class="section-value">{{ task.title }}</text>
			</view>

			<view class="detail-section">
				<text class="section-label">任务描述</text>
				<text class="section-value">{{ task.description }}</text>
			</view>

			<view class="detail-section">
				<text class="section-label">截止日期</text>
				<text class="section-value">{{ task.deadline }}</text>
			</view>

			<view class="detail-section">
				<text class="section-label">优先级</text>
				<text class="section-value" :class="'priority-' + task.priority">{{ getPriorityText(task.priority) }}</text>
			</view>

			<view class="action-buttons">
				<button class="btn btn-primary" @click="goToEdit">编辑</button>
				<button class="btn btn-danger" @click="confirmDelete">删除</button>
			</view>
		</scroll-view>
	</view>
</template>

<script lang="uts">
import { getTaskById, deleteTask, Task } from '@/utils/task-manager'

export default {
	data() {
		return {
			task: null as Task | null,
			taskId: ''
		}
	},
	onLoad(options: OnLoadOptions) {
		if (options.id) {
			this.taskId = options.id as string
			this.loadTask()
		}
	},
	onShow() {
		// 页面显示时刷新任务详情
		if (this.taskId) {
			this.loadTask()
		}
	},
	methods: {
		loadTask() {
			const task = getTaskById(this.taskId)
			if (task) {
				this.task = task
			}
		},
		goToEdit() {
			uni.navigateTo({
				url: `/pages/task-edit/task-edit?id=${this.taskId}`
			})
		},
		confirmDelete() {
			uni.showModal({
				title: '删除任务',
				content: '确定要删除这个任务吗？',
				success: (res) => {
					if (res.confirm) {
						deleteTask(this.taskId)
						uni.navigateBack()
					}
				}
			})
		},
		getPriorityText(priority: string): string {
			const priorityMap: Record<string, string> = {
				'High': '高',
				'Medium': '中',
				'Low': '低'
			}
			return priorityMap[priority] || priority
		}
	}
}
</script>

<style scoped>
.container {
	flex: 1;
	background-color: #f5f5f5;
}

.content {
	flex: 1;
	padding: 16px;
}

.detail-section {
	background-color: #ffffff;
	padding: 16px;
	margin-bottom: 12px;
	border-radius: 8px;
}

.section-label {
	font-size: 12px;
	color: #999999;
	margin-bottom: 8px;
	display: block;
}

.section-value {
	font-size: 16px;
	color: #333333;
	line-height: 1.5;
}

.section-value.priority-High {
	color: #c62828;
	font-weight: bold;
}

.section-value.priority-Medium {
	color: #e65100;
	font-weight: bold;
}

.section-value.priority-Low {
	color: #2e7d32;
	font-weight: bold;
}

.action-buttons {
	flex-direction: row;
	margin-top: 20px;
	gap: 12px;
}

.btn {
	flex: 1;
	height: 44px;
	border-radius: 8px;
	border: none;
	font-size: 16px;
	font-weight: bold;
}

.btn-primary {
	background-color: #42b983;
	color: #ffffff;
}

.btn-danger {
	background-color: #f56c6c;
	color: #ffffff;
}
</style>
