<template>
	<view class="container">
		<scroll-view class="content" scroll-y="true">
			<view class="form-group">
				<text class="form-label">任务标题 <text class="required">*</text></text>
				<input class="form-input" v-model="form.title" placeholder="请输入任务标题" />
				<text class="error-text" v-if="errors.title">{{ errors.title }}</text>
			</view>

			<view class="form-group">
				<text class="form-label">任务描述</text>
				<textarea class="form-textarea" v-model="form.description" placeholder="请输入任务描述" />
			</view>

			<view class="form-group">
				<text class="form-label">截止日期 <text class="required">*</text></text>
				<picker mode="date" :value="form.deadline" @change="onDateChange">
					<view class="picker-input">
						<text>{{ form.deadline || '请选择截止日期' }}</text>
					</view>
				</picker>
				<text class="error-text" v-if="errors.deadline">{{ errors.deadline }}</text>
			</view>

			<view class="form-group">
				<text class="form-label">优先级</text>
				<picker :range="priorityOptions" :value="priorityIndex" @change="onPriorityChange">
					<view class="picker-input">
						<text>{{ form.priority ? getPriorityText(form.priority) : '请选择优先级' }}</text>
					</view>
				</picker>
			</view>

			<view class="action-buttons">
				<button class="btn btn-primary" @click="submitForm">{{ isEdit ? '更新' : '创建' }}</button>
				<button class="btn btn-secondary" @click="goBack">取消</button>
			</view>
		</scroll-view>
	</view>
</template>

<script lang="uts">
import { getTaskById, addTask, updateTask, Task } from '@/utils/task-manager'

interface FormData {
	title: string
	description: string
	deadline: string
	priority: string
}

interface FormErrors {
	title?: string
	deadline?: string
}

export default {
	data() {
		return {
			form: {
				title: '',
				description: '',
				deadline: '',
				priority: 'Medium'
			} as FormData,
			errors: {} as FormErrors,
			taskId: '',
			isEdit: false,
			priorityOptions: ['高', '中', '低'],
			priorityIndex: 1
		}
	},
	onLoad(options: OnLoadOptions) {
		if (options.id) {
			this.taskId = options.id as string
			this.isEdit = true
			this.loadTask()
		} else {
			// 新建任务，设置默认截止日期为今天
			this.form.deadline = this.getTodayDate()
		}
	},
	methods: {
		loadTask() {
			const task = getTaskById(this.taskId)
			if (task) {
				this.form = {
					title: task.title,
					description: task.description,
					deadline: task.deadline,
					priority: task.priority
				}
				// 设置优先级选择器的索引
				const priorityMap: Record<string, number> = {
					'High': 0,
					'Medium': 1,
					'Low': 2
				}
				this.priorityIndex = priorityMap[task.priority] || 1
			}
		},
		onDateChange(e: any) {
			this.form.deadline = e.detail.value
			// 清除截止日期的错误
			delete this.errors.deadline
		},
		onPriorityChange(e: any) {
			this.priorityIndex = e.detail.value
			const priorityMap: Record<number, string> = {
				0: 'High',
				1: 'Medium',
				2: 'Low'
			}
			this.form.priority = priorityMap[this.priorityIndex]
		},
		getTodayDate(): string {
			const today = new Date()
			const year = today.getFullYear()
			const month = String(today.getMonth() + 1).padStart(2, '0')
			const day = String(today.getDate()).padStart(2, '0')
			return `${year}-${month}-${day}`
		},
		validateForm(): boolean {
			this.errors = {}

			if (!this.form.title.trim()) {
				this.errors.title = '任务标题不能为空'
			}

			if (!this.form.deadline) {
				this.errors.deadline = '截止日期不能为空'
			} else if (this.form.deadline < this.getTodayDate()) {
				this.errors.deadline = '截止日期不能早于今天'
			}

			return Object.keys(this.errors).length === 0
		},
		submitForm() {
			if (!this.validateForm()) {
				return
			}

			if (this.isEdit) {
				// 更新任务
				const updatedTask: Task = {
					id: this.taskId,
					title: this.form.title,
					description: this.form.description,
					deadline: this.form.deadline,
					priority: this.form.priority as any
				}
				updateTask(updatedTask)
				uni.navigateBack()
			} else {
				// 新增任务
				const newTask: Task = {
					id: Date.now().toString(),
					title: this.form.title,
					description: this.form.description,
					deadline: this.form.deadline,
					priority: this.form.priority as any
				}
				addTask(newTask)
				uni.navigateBack()
			}
		},
		goBack() {
			uni.navigateBack()
		},
		getPriorityText(priority: string): string {
			const priorityMap: Record<string, string> = {
				'High': '高',
				'Medium': '中',
				'Low': '低'
			}
			return priorityMap[priority] || priority
		}
	}
}
</script>

<style scoped>
.container {
	flex: 1;
	background-color: #f5f5f5;
}

.content {
	flex: 1;
	padding: 16px;
	padding-bottom: 40px;
}

.form-group {
	background-color: #ffffff;
	padding: 16px;
	margin-bottom: 12px;
	border-radius: 8px;
}

.form-label {
	font-size: 14px;
	color: #333333;
	margin-bottom: 8px;
	display: block;
	font-weight: bold;
}

.required {
	color: #f56c6c;
}

.form-input {
	width: 100%;
	height: 40px;
	border: 1px solid #ddd;
	border-radius: 4px;
	padding: 8px;
	font-size: 14px;
	box-sizing: border-box;
}

.form-textarea {
	width: 100%;
	height: 100px;
	border: 1px solid #ddd;
	border-radius: 4px;
	padding: 8px;
	font-size: 14px;
	box-sizing: border-box;
}

.picker-input {
	width: 100%;
	height: 40px;
	border: 1px solid #ddd;
	border-radius: 4px;
	padding: 8px;
	justify-content: center;
	align-items: center;
	background-color: #f9f9f9;
}

.picker-input text {
	font-size: 14px;
	color: #333333;
}

.error-text {
	font-size: 12px;
	color: #f56c6c;
	margin-top: 4px;
	display: block;
}

.action-buttons {
	flex-direction: row;
	gap: 12px;
	margin-top: 20px;
}

.btn {
	flex: 1;
	height: 44px;
	border-radius: 8px;
	border: none;
	font-size: 16px;
	font-weight: bold;
}

.btn-primary {
	background-color: #42b983;
	color: #ffffff;
}

.btn-secondary {
	background-color: #e0e0e0;
	color: #333333;
}
</style>
